# <------------------------------------Sanity
# TO READ MORE ABOUT NEXT PUBLIC SUFFIC CHECKOUT: https://nextjs.org/docs/basic-features/environment-variables
NEXT_PUBLIC_SANITY_PRODUCTION= doj0icnf
NEXT_PUBLIC_SANITY_DATASET= production


SANITY_API_TOKEN=skVXjpRDbSOz2KmUEGjzch6sz9iDxPgcxPizbuS4cASQK4XbODsr7Y8l7aYkShSuT5dEOGynifoTBkM0imQvlr7M2ENZ7a43UHwqiVUcPPIKiA14bqP0EjC8fTV3mB6YDVjqcP88LJOsIFnzt8DSeOeROkWebJsqBluv8CZC0XqwTYj4mcP4